<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_workout"
        android:title="Workout"
        android:icon="@drawable/ic_baseline_fitness_center_24"/>

    <item
        android:id="@+id/bottom_reminder"
        android:title="Reminder"
        android:icon="@drawable/ic_access_time_grey600_24dp"/>

    <item
        android:id="@+id/bottom_bmical"
        android:title="BMI"
        android:icon="@drawable/ic_baseline_food_bank_24"/>
</menu>