<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congrat"
    tools:context=".SplashScreen">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifCongrat"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/congrat1"/>


    <TextView
        android:id="@+id/tvConGrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Congratulation you have done this workout!"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
</RelativeLayout>